<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Básico</title>
	<style>
		
		body {
			background-color: pink;
			

		}

		h1 {
			text-align: center;
			font-size: 5em;
			color: white;
			text-shadow: 2px 2px black;
		}
		.t-c {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.ts-c {
			display: flex;
			justify-content: center;
		}

		img {
			
			height: 400px;
            border: dashed 2px rgba(137, 43, 226, 0.252);
            padding: 30px;
			display: inline-block;
			margin: 10px;
		}

		hr {
			border-top: 1px solid rgb(213, 92, 226);
			margin: 3% 0;
		}

		.username {
			text-align: right;
			font-style: italic;
			font-family: monospace;
		}
	</style>
</head>
<body>
	<center>
		<h1>¡Básico!</h1>
		<div class="ts-c">
			<div class="t-c">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Logo_Corte_Ingl%C3%A9s.svg/1200px-Logo_Corte_Ingl%C3%A9s.svg.png" alt="Tienda1">
				<a href="https://www.elcorteingles.es/" target="_blank">www.elcorteingles.es</a>
			</div>
			<div class="t-c">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Carrefour_logo.svg/320px-Carrefour_logo.svg.png" alt="Tienda2">
				<a href="https://www.carrefour.es/" target="_blank">www.carrefour.es</a>
			</div>
		</div>
        <hr>
        <div class="username">&copy; snamajnoon 2023</div>
	</center>
	

</body>
</html>